EasyRunShared/Views/WarningOkView.xaml

<dialogs:DialogBase x:Class="EasyRun.Views.WarningOkView"
             xmlns:dialogs="clr-namespace:EasyRun.Dialogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:EasyRun.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"             
             Background="Transparent"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:TextConverter x:Key="TextConverter"/>
            <converters:MonikersConverter x:Key="MonikersConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EasyRunStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static vsshell:VsColors.WindowKey}}" Opacity="0.8" />
            </Border.Background>
        </Border>

        <Grid UseLayoutRounding="True">
            <Border Width="220" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static vsshell:VsColors.WindowKey}}"/>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,20" Grid.Row="0" Background="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}">
                        <TextBlock Margin="4" Text="{Binding Model.Title}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,0,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <imaging:CrispImage Grid.Column="0" Margin="0,0,8,0" Width="24" Height="24" Moniker="{x:Static catalog:KnownMonikers.StatusWarning}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Model.Text}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>

                    <Button Grid.Row="2" Margin="10,20,10,10" Content="{Binding Model.OkText}" Command="{Binding OkCommand}" IsDefault="True" Width="80" MinHeight="22" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</dialogs:DialogBase>
